.article-card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 20px 20px;
  margin: 10px 10px;
  text-align: center;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  color:black;
  font-size:small;
}
.article-card-item-div{
  display: flex;
  flex-direction: row;
}
.article-card-name{
  margin: 10px 10px;

}
.article-card-img {
  width: 300px;
  height: 250px;
}
.article-card-text{
 padding:0 10px;
}
.link-text {
  text-decoration: none;
  color: white;
}
.about-article-btn {
  width: 150px;
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: rgb(61, 115, 170);
  border-radius: 4px;
  margin-top: 10px;
}
.about-article-btn:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(30, 144, 255, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}
.button:active {
  transform: translate(0em, 0.2em);
}

